{
  "name": "base-option",
  "description": "Adds a few options methods to base, like `option`, `enable` and `disable`. See the readme for the full API.",
  "version": "0.7.0",
  "homepage": "https://github.com/node-base/base-option",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "node-base/base-option",
  "bugs": {
    "url": "https://github.com/node-base/base-option/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "define-property": "^0.2.5",
    "get-value": "^2.0.3",
    "lazy-cache": "^1.0.3",
    "mixin-deep": "^1.1.3",
    "option-cache": "^3.3.4",
    "set-value": "^0.3.3"
  },
  "devDependencies": {
    "base": "^0.7.9",
    "base-plugins": "^0.4.4",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-format-md": "^0.1.7",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5"
  },
  "keywords": [
    "app",
    "base",
    "base-methods",
    "data",
    "extend",
    "merge",
    "methods"
  ],
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "base-data",
        "base-methods",
        "class-utils"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
